<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div>
            <h1>logo here</h1>
        </div>
        <div class="nav-menu">
            <ul>
                <li>About Us</li>
                <li>Benifits</li>
                <li>Projects</li>
                <li>Stages</li>
                <li>Services</li>

            </ul>
        </div>
        <div class="mobile">
            <ul>
                <li>Call Us</li>
                <li>+38(097) 987 765</li>
            </ul>
        </div>
    </nav>
    <hr>
    <div class="heading">
        Interior Design That Care About Details
    </div>
    <div class="learn-more">
        <button>LEARN MORE</button>
    </div>
    <div class="hint hint-1">
        <img width="20px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEwCKkSGk-1nYQomlXBRw5DkjXFyxN8jsLmwQ6XX7LNg&s"
            alt="">
        <p>We create your space better based on your own idea</p>
    </div>
    <div class="hint hint-2">
        <img width="20px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbpfQ22Y6stBft8_RTCyRt4AfNFuIFppLtAmvgVwd85g&s"
            alt="">
        <p>Innovate Ideas, stylish design for homes & Bussiness</p>
    </div>
    <div class="line-1"><span></span></div>
    <div class="line-2"><span></span></div>
</body>

</html>